# See `.env.dev` for details on environmental settings.
DEBUG=false
SECRET_KEY='tests'
DATABASE_URL='postgres://postgres:password@localhost:5432/postgres'
HUEY_ALWAYS_EAGER=true
SITE_ID=1
JIRA_SERVER_URL='https://jira.atlassian.com'
